{
  "name": "dsa_in_javascript",
  "version": "1.0.0",
  "description": "for dsa prepration",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
